spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/myproject
spring.datasource.username=root
spring.datasource.password=1111
server.port=8088

